{
  "short_name": "AdHub",
  "name": "Сайт объявлений России",
  "icons": [
    {
      "src": "favicons.png",
      "sizes": "212x150",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
